[DEFAULT]
debug = false
# heartbeat_interval = 10
# heartbeat_alive = 60

[lhfs]
# host = `socket.gethostname()`
# my_ip = `socket.gethostbyname(socket.gethostname())`

# wsgi_host = {my_ip}
# wsgi_port = 80

# master_rpc = tcp://{my_ip}:9527
# slave_rpc = tcp://{my_ip}:9527

# rpc_host = {my_ip}
# rpc_port = 9527


